C%3A%2FUsers%2Fserda%2FAppData%2FLocal%2FTemp%2F7zO8771EB73%2FREADME.md="9C330ABA"
~%2Fworkingdirectory%2FWebsite%2FReadMe.md="F3028D46"
~%2Fworkingdirectory%2FWebsite%2Fcontent%2Fpost%2F2019-09-15-set-up-and-deploy-your-blog-in-5-minutes-with-hugo-blogdown-september-2019-update.Rmd="B66B84F7"
~%2Fworkingdirectory%2FWebsite%2Fcontent%2Fpost%2F2019-09-25-text-mining-extracting-single-poems-from-a-book.Rmd="B6B7842A"
~%2Fworkingdirectory%2FWebsite%2Fcontent%2Fpost%2F2019-10-08-what-is-aesthetics-and-atributes-in-ggplot-s-world.Rmd="FED406CF"
~%2Fworkingdirectory%2Fcancer_lolipop.Rmd="EA7CC41B"
~%2Fworkingdirectory%2Fhealthcareinformatics%2FHealth_info%2FREADME.md="751B2136"
~%2Fworkingdirectory%2Fhealthcareinformatics%2FHealth_info%2Fcancer_survival_stats.Rmd="13CFDD28"
~%2Fworkingdirectory%2Fhealthcareinformatics%2FHealth_info%2Ftest.Rmd="B8C6DA89"
~%2Fworkingdirectory%2Fserdar_font.Rmd="A646B165"
