C%3A%2FUsers%2Fserda%2FAppData%2FLocal%2FTemp%2F7zO8771EB73%2FREADME.md="9C330ABA"
~%2FDataCamp%2Ftextmining_tools.Rmd="44493F66"
~%2FRStudio_Console_files%2FBrauer2008_RScript.R="8C0D037F"
~%2Fworkingdirectory%2F2019-11-16-test-for-now.Rmd="94190986"
~%2Fworkingdirectory%2FTextTurkish%2FKindle_highlights_Serdar.Rmd="2DF26945"
~%2Fworkingdirectory%2FTextTurkish%2Flabio_app%2Fjoa3%2Fpro3%2Fapp.R="BD65D50F"
~%2Fworkingdirectory%2FTextTurkish%2Flabiotech1.Rmd="2781C5AD"
~%2Fworkingdirectory%2FTidyTuesday%2FTidyTuesday%2Fcode%2Fweek_43_horror_movies.Rmd="E3CA4C89"
~%2Fworkingdirectory%2FTidyTuesday%2FTidyTuesday%2Fweek43_pre.Rmd="9FA802A2"
~%2Fworkingdirectory%2FWebsite%2FReadMe.md="F3028D46"
~%2Fworkingdirectory%2FWebsite%2Fcontent%2Fpost%2F2019-09-15-set-up-and-deploy-your-blog-in-5-minutes-with-hugo-blogdown-september-2019-update.Rmd="B66B84F7"
~%2Fworkingdirectory%2FWebsite%2Fcontent%2Fpost%2F2019-09-25-text-mining-extracting-single-poems-from-a-book.Rmd="B6B7842A"
~%2Fworkingdirectory%2FWebsite%2Fcontent%2Fpost%2F2019-10-08-what-is-aesthetics-and-atributes-in-ggplot-s-world.Rmd="FED406CF"
~%2Fworkingdirectory%2Fcancer_lolipop.Rmd="EA7CC41B"
~%2Fworkingdirectory%2Fgooddatasciencewriting.Rmd="B11B5194"
~%2Fworkingdirectory%2Fhealthcareinformatics%2FHealth_info%2FMIT_SERDAR.Rmd="2EBAFE07"
~%2Fworkingdirectory%2Fhealthcareinformatics%2FHealth_info%2FREADME.md="751B2136"
~%2Fworkingdirectory%2Fhealthcareinformatics%2FHealth_info%2FTCGA_dashboard%2Fapp.R="19631932"
~%2Fworkingdirectory%2Fhealthcareinformatics%2FHealth_info%2Fapi_project.Rmd="C9396D66"
~%2Fworkingdirectory%2Fhealthcareinformatics%2FHealth_info%2Fcancer_survival_stats.Rmd="13CFDD28"
~%2Fworkingdirectory%2Fhealthcareinformatics%2FHealth_info%2Fcancertypes_list.R="C9C0550E"
~%2Fworkingdirectory%2Fhealthcareinformatics%2FHealth_info%2Fcode%2Fcancer_survival_stats.Rmd="4099A47E"
~%2Fworkingdirectory%2Fhealthcareinformatics%2FHealth_info%2Fcovidtreemap%2Fcovidtreemap.R="67A662D7"
~%2Fworkingdirectory%2Fhealthcareinformatics%2FHealth_info%2Fcovidtreemap%2Fcovidtreemap.html="56B0F3C0"
~%2Fworkingdirectory%2Fhealthcareinformatics%2FHealth_info%2Feuropean_biotechs.Rmd="326520BB"
~%2Fworkingdirectory%2Fhealthcareinformatics%2FHealth_info%2Fpredicting_breast_cancer_survival.Rmd="4824668"
~%2Fworkingdirectory%2Fhealthcareinformatics%2FHealth_info%2Fsk_api%2Fplumber.R="D02DD864"
~%2Fworkingdirectory%2Fhealthcareinformatics%2FHealth_info%2Fstatistic_quotes.Rmd="A993721F"
~%2Fworkingdirectory%2Fhealthcareinformatics%2FHealth_info%2Ftcga_app_version_17Jan_backup.R="5631EF98"
~%2Fworkingdirectory%2Fhealthcareinformatics%2FHealth_info%2Ftest.Rmd="B8C6DA89"
~%2Fworkingdirectory%2Fhealthcareinformatics%2FHealth_info%2Ftestapp%2Ftestapp%2Fapp.R="3BF994E1"
~%2Fworkingdirectory%2Flogarithmicandexponentialcurves_drawing.Rmd="1C673270"
~%2Fworkingdirectory%2Fmedium_articles%2FMachine_Learning_algorithms.Rmd="C2F8C5F5"
~%2Fworkingdirectory%2Fmedium_articles%2FR_extra_functions.Rmd="EC629AA"
~%2Fworkingdirectory%2Fmedium_articles%2FhowToUse_Git.Rmd="82C6B37E"
~%2Fworkingdirectory%2Fredditcomment.R="23ADBDD3"
~%2Fworkingdirectory%2Frmdfiles%2FDataScienceProcess.Rmd="CED3D1B5"
~%2Fworkingdirectory%2Frmdfiles%2FKindle_highlights_Serdar_selected.Rmd="F027593F"
~%2Fworkingdirectory%2Fserdar_api_1%2Fplumber.R="3B0AFBA5"
~%2Fworkingdirectory%2Fserdar_font.Rmd="A646B165"
~%2Fworkingdirectory%2Fshinydash%2Fshinydahsboard1%2Fapp.R="A5DC7A30"
~%2Fworkingdirectory%2Fstatistics_repo%2FProbability_distributions%2Fbinomial_extras.Rmd="F6B2E7A2"
~%2Fworkingdirectory%2Fstatistics_repo%2FProbability_distributions%2Fbinomial_multimodal.Rmd="EFF78AB"
~%2Fworkingdirectory%2Fstatistics_repo%2FProbability_distributions%2Ftutorial_probability_distributions.Rmd="6E461C19"
~%2Fworkingdirectory%2Ftypesofdistributions.Rmd="945E2C63"
